###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true

# Indirizzo del server Keycloak
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus-app

# Tipo di flusso (se usi access token Bearer)
quarkus.oidc.client-id=banca-app
quarkus.oidc.credentials.secret=segreto
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken

# Protezione delle rotte
quarkus.http.auth.permission.protected.paths=/logout/*
quarkus.http.auth.permission.protected.policy=authenticated



###############################
#   CONFIGURAZIONE KEYCLOAK   #
###############################

# URL base per il rest client
%dev.quarkus.rest-client.keycloak-client.url=http://localhost:8180
quarkus.rest-client.keycloak-client.scope=jakarta.inject.Singleton


###############################
#   MESSAGING                 #
###############################


kafka.bootstrap.servers=localhost:9092


# === OUTGOING (CLIENTE) ===
mp.messaging.outgoing.auth-notifications.connector=smallrye-kafka
mp.messaging.outgoing.auth-notifications.topic=NEO_BANK_AUTH_NOTIFICATIONS
mp.messaging.outgoing.auth-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.auth-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

